# TNPs are normalized such that varying theta by +/- 1 corresponds to the
# currently recommended roughly 1-sigma-ish variations.
[0]
# central result (by convention)

[1]
gamma_cusp = (-1., 'level0')

[2]
gamma_cusp = ( 1., 'level0')

[3]
gamma_mu_q = (-1., 'level0')

[4]
gamma_mu_q = ( 1., 'level0')

[5]
gamma_nu   = (-1., 'level0')

[6]
gamma_nu   = ( 1., 'level0')

[7]
h_qqV      = (-1., 'level0')

[8]
h_qqV      = ( 1., 'level0')

[9]
s          = (-1., 'level0')

[10]
s          = ( 1., 'level0')

# Currently the beam TNPs do not support native TNP estimates. As a backup we
# use 'relative' mode, which simply multiplies the highest-order coefficients
# by (1 + theta). Thus with theta = -0.5 and +0.5 we vary them by +/- 50%
# (which is meant to be cautiously conservative and yields uncertainties of
# roughly similar size as for the soft function).
[11]
b_qqV      = (-0.5, 'relative')
b_qqbarV   = (-0.5, 'relative')
b_qqS      = (-0.5, 'relative')
b_qqDS     = (-0.5, 'relative')

[12]
b_qqV      = ( 0.5, 'relative')
b_qqbarV   = ( 0.5, 'relative')
b_qqS      = ( 0.5, 'relative')
b_qqDS     = ( 0.5, 'relative')

[13]
b_qg       = (-0.5, 'relative')

[14]
b_qg       = ( 0.5, 'relative')

