[0]

[1]
omega_nu = 0.5
c_nu = 0.1

[2]
omega_nu = 0.5
c_nu = -0.1

[3]
omega_nu = 0.5
c_nu = 0.2

[4]
omega_nu = 0.5
c_nu = 0.01

[5]
omega_nu = 0.5
c_nu = -0.2

[6]
c_nu = -0.01

[7]
Lambda2 = 0.25

[8]
Lambda2 = -0.25

[9]
Lambda4 = .01

[10]
Lambda4 = .16

[11]
Delta_Lambda2 = -0.02

[12]
Delta_Lambda2 = 0.02

[13]
omega_nu = 0.707
c_nu = -0.1

[14]
omega_nu = 0.707
c_nu = 0.1

[15]
Omega = 0.12
omega_nu = 0.25
c_nu = -0.1
Delta_Omega = 0.0158

[16]
Omega = 0.13
omega_nu = 0.25
c_nu = -0.1
Delta_Omega = 0.0

[17]
gamma_cusp = (+1, 'level1_naive')

[18]
gamma_cusp = (+5, 'level1_naive')

[19]
gamma_mu_q = (+1, 'level1_naive')

[20]
gamma_mu_q = (+5, 'level1_naive')

[21]
gamma_nu = (+1, 'level1_naive')

[22]
gamma_nu = (+5, 'level1_naive')

[23]
h_qqV = (-0.5, 'level1_naive')

[24]
h_qqV = (-2.0, 'level1_naive')

[25]
s = (+1, 'level1_naive')

[26]
s = (+5, 'level1_naive')

[27]
b_qqV = (+1, 'level1_naive')

[28]
b_qqV = (+5, 'level1_naive')

[29]
b_qqbarV = (+1, 'level1_naive')

[30]
b_qqbarV = (+5, 'level1_naive')

[31]
b_qqS = (+1, 'level1_naive')

[32]
b_qqS = (+5, 'level1_naive')

[33]
b_qqDS = (+1, 'level1_naive')

[34]
b_qqDS = (+5, 'level1_naive')

[35]
b_qg = (+1, 'level1_naive')

[36]
b_qg = (+5, 'level1_naive')

[37]
b_qg = (+1, 'level1_naive')

[38]
b_qg = (+5, 'level1_naive')

[39]
# ... or the fixed-order transition points
transition_points = [0.4, 0.75, 1.1]

[40]
transition_points = [0.2, 0.45, 0.7]

[41]
transition_points = [0.4, 0.55, 0.7]

[42]
transition_points = [0.2, 0.65, 1.1]

