[Calculation_settings]
# fixed_order
# run_order
calculation_piece = sing
recoil_scheme = collins_soper
alphas_solution = analytic
rge_solution = analytic
disable_asymmetry = yes

profile_functional_form = slope
form_np_prescription = collins_soper4
muf_max = 13000.
b0_over_bmax = 0.
b0_over_bmax_global = 0.
lambda = 0.
mu0_min = 1.
muB_min = 1.
muS_min = 1.
nuS_min = 0.
compensate_fo = yes
# muf_min (specific to PDF)
transition_points: [0.2, 0.6, 1.0]
muf_follows_muB = no

[QCD]
nf = 5
# alphas_mu0
mu0 = 91.1876
# alphas_order
# pdf_set
pdf_member = 0
Ecm = 13000.
alphas_mu0 = 0.118
pdf_set = CT18ZNNLO
alphas_order = n3ll

[Nonperturbative]

# nonperturbative model parameters for rapidity anomalous dimension
c_nu = 0.1
omega_nu = 0.179

# effective nonperturbative parameters at cross-section level
Omega = 0.
Lambda2 = -0.493

# additional quadratic rapidity dependent effective terms
# -> off by default (for Gaussian model, note cross terms with Omega when turned on)
Delta_Omega = 0.
Delta_Lambda2 = -0.0054

# additional parameter modulating higher power terms in signed-Lambda model
# -> must be > 0 if any other Lambda parameters are != 0
Lambda4 = 0.001

[Singlet_scheme]
vector_singlet_enabled = yes
axial_singlet_enabled = yes
axial_singlet_use_exact_top_mass = no

[Integration]
target_precision_rel = 1.e-4
target_precision_abs = 1.e-8
precision_buffer_bT = 1.e-1
precision_buffer_decay = 1.e-1

change_var_Q = arctan_Q2
change_var_Q_q0 = 91.15348061918276

[TNPs]
# TNPs are specified by (theta, mode) where mode can be one of
# 'off': TNP behaviour is turned off (the built-in default)
#
# 'level1': TNP estimate is used at the current highest working order, e.g., at
#           At N^3LL this corresponds to using N^{2+1}LL
# 'level0': TNP estimate from next order is added to current highest working order,
#           e.g. at N^3LL this corresponds to using N^{3+0}LL, which is meant as
#           an approximation of N^{3+1}LL.
# 'relative': The current highest working order is multiplied (1. + theta).
#             This is mainly meant as a way to be able to modify an existing
#             coefficient for whatever reason. We use it below for the beam 
#             function boundary conditions.
#
# (In addition, the old 'level1_naive' is still allowed for backward compatibility 
# only with the same old behaviour. Despite the name it has nothing to do with the 
# above 'level1'.)

# This turns on the TNPs and specifies their central values to be theta = 0.
# This turns the nominal N^3LL resummation (as specified by the above run_order 
# and fixed-order) into N^{2+1}LL.
gamma_cusp = (0., 'level0')
gamma_mu_q = (0., 'level0')
gamma_nu   = (0., 'level0')

h_qqV      = (0., 'level0')

s          = (0., 'level0')

# Currently the beam TNPs do not support native TNP estimates. As a backup we
# use 'relative' mode, which simply multiplies the highest-order coefficients 
# by (1 + theta). With theta = 0 no modification is performed, which effectively 
# simulates N^{3+0}LL.
b_qqV      = (0., 'relative')
b_qqbarV   = (0., 'relative')
b_qqS      = (0., 'relative')
b_qqDS     = (0., 'relative')
b_qg       = (0., 'relative')
