[Calculation_settings]
# fixed_order
# run_order
calculation_piece = sing
recoil_scheme = collins_soper
alphas_solution = analytic
rge_solution = analytic
disable_asymmetry = yes

profile_functional_form = slope
form_np_prescription = collins_soper4
muf_max = 13000.
b0_over_bmax = 0.
b0_over_bmax_global = 0.
lambda = 0.
mu0_min = 1.
muB_min = 1.
muS_min = 1.
nuS_min = 0.
compensate_fo = yes
# muf_min (specific to PDF)
transition_points: [0.3, 0.6, 0.9]
muf_follows_muB = no

[QCD]
nf = 5
# alphas_mu0
mu0 = 91.1876
# alphas_order
# pdf_set
pdf_member = 0
Ecm = 13000.

[Nonperturbative]
c_nu = -0.05
omega_nu = 0.25
Omega = 0.5

[Singlet_scheme]
vector_singlet_enabled = yes
axial_singlet_enabled = yes
axial_singlet_use_exact_top_mass = no

[Electroweak]
alphaem = 0.007555310522369057
sin2_thw = 0.22283820939806087
mZ = 91.15348061918276
GammaZ = 2.4942663787728243
mW = 80.35797360987756
GammaW = 2.0842989982782196
ckm = [ [0.97446, 0.22452, 0.00365], [0.22438, 0.97359, 0.04214], [0.00896, 0.04133, 0.999105] ]

[Process]
boson = Z

[Fiducial_p1]
eta = (-2.5, 2.5)
pTmin = 27

[Fiducial_p2]
eta = (-2.5, 2.5)
pTmin = 27

[Grid_Q]
min  = 66.
max  = 116.
steps = 1
bins = true

[Grid_Y]
min  = -2.5
max  = 2.5
steps = 1
bins = true

[Grid_qT]
custom_grid = true
# add a bin boundary at 1 GeV to match our slicing cut
# stop at bin boundary just below x3max Qmax = 1.1 * 116 = 127.6
# (Z is anyway far off-shell there, no risk to miss resummation effect)
values = [0, 1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22.5, 25, 27.5, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 61, 65, 70, 75, 80, 85, 95, 105, 125]
bins = true

[Integration]
target_precision_rel = 1.e-3
target_precision_abs = 1.e-8
precision_buffer_bT = 1.e-1
precision_buffer_decay = 1.e-1

change_var_Q = arctan_Q2
change_var_Q_q0 = 91.15348061918276

