[Calculation_settings]
fixed_order = nnlo
run_order = n3ll
muf_min = 1.40
variations_filename = variations_resum.conf
pick_structure_function = 4

[QCD]
alphas_mu0 = 0.118
pdf_set = MSHT20nnlo_as_smallrange
alphas_order = n3ll

[Grid_Q]
min  = 60.
max  = 120.
steps = 1
bins = true

[Grid_Y]
custom_grid=true
bins = true
values = [-5.0, -4.0, -3.5, -3.25, -3, -2.75, -2.5, -2.25, -2., -1.75, -1.5, -1.25, -1.0, -0.75, -0.5, -0.25, 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 4.0, 5.0]

[Grid_qT]
min  = 0
max = 100
steps = 100
bins = true

# slightly relax integration precision
[Integration]
target_precision_rel = 1.e-4
target_precision_abs = 1.e-6
abs_precision_buffer_inner = 0.
precision_buffer_bT = 1.e-1
precision_buffer_decay = 1.e-1
