[Calculation_settings]
[Electroweak]
# these are the parameter values for Z production
alphaem = 0.0077624494296896114
sin2_thw = 0.23153999447822571
mZ = 91.153509740726733 # GeV
GammaZ = 2.4932018986110700 # GeV
mW = 79.906853549493746 # GeV
GammaW = 2.0904310808144846 # GeV
#   = [ [Vud,   Vus,   Vub], [Vcd,   Vcs,   Vcb], [Vtd, Vts, Vtb] ]
ckm = [ [0.97446, 0.222, 0.00365], [0.22438, 0.97359, 0.04214], [0.00896, 0.04133, 0.999105] ]

[Process]
boson = Z

[Grid_Q]
min  = 60.
max  = 120.
steps = 1
bins = true

[Grid_Y]
min = -4.
max = 4.
steps = 20
bins = true

[Grid_qT]
custom_grid=true
bins = true
values = [0., 2.5, 5., 8., 11.4, 14.9, 18.5, 22., 25.5, 29., 32.6, 40.4, 44.9, 50.2, 56.4, 63.9, 73.4, 85.4, 105., 132., 173.,  253., 400.]

[TNPs]
# TNPs are specified by (theta, mode) where mode can be one of
# 'off': TNP behaviour is turned off (the built-in default)
#
# 'level1': TNP estimate is used at the current highest working order, e.g., at
#           At N^3LL this corresponds to using N^{2+1}LL
# 'level0': TNP estimate from next order is added to current highest working order,
#           e.g. at N^3LL this corresponds to using N^{3+0}LL, which is meant as
#           an approximation of N^{3+1}LL.
# 'relative': The current highest working order is multiplied (1. + theta).
#             This is mainly meant as a way to be able to modify an existing
#             coefficient for whatever reason. We use it below for the beam 
#             function boundary conditions.
#
# (In addition, the old 'level1_naive' is still allowed for backward compatibility 
# only with the same old behaviour. Despite the name it has nothing to do with the 
# above 'level1'.)

# This turns on the TNPs and specifies their central values to be theta = 0.
# This turns the nominal N^3LL resummation (as specified by the above run_order 
# and fixed-order) into N^{2+1}LL.
gamma_cusp = (0., 'level0')
gamma_mu_q = (0., 'level0')
gamma_nu   = (0., 'level0')

h_qqV      = (0., 'level0')

s          = (0., 'level0')

# Currently the beam TNPs do not support native TNP estimates. As a backup we
# use 'relative' mode, which simply multiplies the highest-order coefficients 
# by (1 + theta). With theta = 0 no modification is performed, which effectively 
# simulates N^{3+0}LL.
b_qqV      = (0., 'relative')
b_qqbarV   = (0., 'relative')
b_qqS      = (0., 'relative')
b_qqDS     = (0., 'relative')
b_qg       = (0., 'relative')
