[Calculation_settings]
# fixed_order
# run_order
calculation_piece = sing
recoil_scheme = collins_soper
alphas_solution = analytic
rge_solution = analytic
disable_asymmetry = yes

profile_functional_form = slope
form_np_prescription = collins_soper4
muf_max = 13000.
b0_over_bmax = 0.
b0_over_bmax_global = 0.
lambda = 0.
mu0_min = 1.
muB_min = 1.
muS_min = 1.
nuS_min = 0.
compensate_fo = yes
# muf_min (specific to PDF)
transition_points: [0.2, 0.6, 1.0]
muf_follows_muB = no

[QCD]
alphas_mu0 = 0.118
pdf_set = MSHT20an3lo_as118
alphas_order = n3ll
nf = 5
# alphas_mu0
mu0 = 91.1876
# alphas_order
# pdf_set
pdf_member = 0
Ecm = 13000.

[Nonperturbative]

# nonperturbative model parameters for rapidity anomalous dimension
c_nu = 0.1
omega_nu = 0.

# effective nonperturbative parameters at cross-section level
Omega = 0.
Lambda2 = 0.

# additional quadratic rapidity dependent effective terms
# -> off by default (for Gaussian model, note cross terms with Omega when turned on)
Delta_Omega = 0.
Delta_Lambda2 = 0.

# additional parameter modulating higher power terms in signed-Lambda model
# -> must be > 0 if any other Lambda parameters are != 0
Lambda4 = 0.0625

[Singlet_scheme]
vector_singlet_enabled = yes
axial_singlet_enabled = yes
axial_singlet_use_exact_top_mass = no

[Integration]
target_precision_rel = 1.e-4
target_precision_abs = 1.e-8
precision_buffer_bT = 1.e-1
precision_buffer_decay = 1.e-1

change_var_Q = arctan_Q2
change_var_Q_q0 = 91.15348061918276
