[0]

# fixed order scale variations plus the resummation scale variation muf which must be
# synchronized with them
[1]
kappaFO = 0.5
kappaf = 2.

[2]
kappaFO = 2.
kappaf = 0.5

[3]
muf = down

[4]
muf = up

[5]
kappaFO = 0.5
kappaf = 2.
muf = down

[6]
kappaFO = 2.
kappaf = 0.5
muf = up

# non-perturbative variations

[7]
omega_nu = 0.5
c_nu = 0.1

[8]
omega_nu = 0.5
c_nu = -0.1

[9]
omega_nu = 0.5
c_nu = 0.2

[10]
omega_nu = 0.5
c_nu = 0.01

[11]
omega_nu = 0.5
c_nu = -0.2

[12]
c_nu = -0.01

[13]
Lambda2 = 0.25

[14]
Lambda2 = -0.25

[15]
Lambda4 = .01

[16]
Lambda4 = .16

[17]
Delta_Lambda2 = -0.02

[18]
Delta_Lambda2 = 0.02

[19]
omega_nu = 0.707
c_nu = -0.1

[20]
omega_nu = 0.707
c_nu = 0.1

[21]
Omega = 0.12
omega_nu = 0.25
c_nu = -0.1
Delta_Omega = 0.0158

[22]
Omega = 0.13
omega_nu = 0.25
c_nu = -0.1
Delta_Omega = 0.0

# theory nuisance parameters

[23]
gamma_cusp = (+1, 'level1_naive')

[24]
gamma_mu_q = (+1, 'level1_naive')

[25]
gamma_nu = (+1, 'level1_naive')

[26]
h_qqV = (-0.5, 'level1_naive')

[27]
s = (+1, 'level1_naive')

[28]
b_qqV = (+1, 'level1_naive')

[29]
b_qqbarV = (+1, 'level1_naive')

[30]
b_qqS = (+1, 'level1_naive')

[31]
b_qqDS = (+1, 'level1_naive')


[32]
b_qg = (+1, 'level1_naive')

# matching transition point variations

# new recommendation from Frank for variation of central transition parameter only
[33]
transition_points = [0.2, 0.35, 1.0]

[34]
transition_points = [0.2, 0.75, 1.0]

# additional variations for cross-checks
[35]
transition_points = [0.1, 0.6, 1.0]

[36]
transition_points = [0.3, 0.6, 1.0]

[37]
transition_points = [0.2, 0.6, 0.9]

[38]
transition_points = [0.2, 0.6, 1.1]

[39]
transition_points = [0.1, 0.35, 0.9]

[40]
transition_points = [0.3, 0.75, 1.1]

# old central values, for cross checks
[41]
transition_points = [0.3, 0.6, 0.9]

# additional resummation scale variations (fully redundant with TNPs)

[42]
muB = up

[43]
nuB = up

[44]
muS = up

[45]
nuS = up

[46]
nuS = down

[47]
muS = down

[48]
nuB = down

[49]
muB = down

[50]
muB = up
nuB = up

[51]
muB = up
muS = up

[52]
muB = up
nuS = up

[53]
muB = up
nuS = down

[54]
muB = up
nuB = down

[55]
nuB = up
muS = up

[56]
nuB = up
nuS = up

[57]
nuB = up
muS = down

[58]
muS = up
nuS = up

[59]
muS = down
nuS = down

[60]
nuB = down
muS = up

[61]
nuB = down
nuS = down

[62]
nuB = down
muS = down

[63]
muB = down
nuS = up

[64]
muB = down
muS = down

[65]
muB = down
nuB = down

[66]
muB = up
nuB = up
muS = up

[67]
muB = up
nuB = up
nuS = up

[68]
muB = up
muS = up
nuS = up

[69]
muB = up
nuB = down
muS = up

[70]
muB = up
nuB = down
nuS = down

[71]
nuB = up
muS = up
nuS = up

[72]
nuB = down
muS = down
nuS = down

[73]
muB = down
nuB = up
nuS = up

[74]
muB = down
nuB = down
nuS = down

[75]
muB = down
nuB = down
muS = down

[76]
muB = up
nuB = up
muS = up
nuS = up

[77]
muB = down
nuB = down
muS = down
nuS = down

