# The custom_grid syntax also works for Q and Y, of course.
# If several grid points for them are specified, we calculate the OUTER PRODUCT
# of all inputs.

[Process]
boson = Z

[Grid_Q]
min  = 60
max  = 120
steps = 1
bins = true

[Grid_Y]
min  = -5.
max  = 5.
steps = 10
bins = true


[Grid_qT]
bins = true
points = false
min = 0
max = 40
steps = 40

# slightly relax integration precision
[Integration]
target_precision_rel = 1.e-3
target_precision_abs = 1.e-5
abs_precision_buffer_inner = 0.
precision_buffer_bT = 1.e-1
precision_buffer_decay = 1.e-1


[Calculation_settings]
pick_structure_function = 4
