[0]

# fixed order scale variations plus the resummation scale variation muf which must be
# synchronized with them
[1]
kappaFO = 0.5
kappaf = 2.

[2]
kappaFO = 2.
kappaf = 0.5

[3]
muf = down

[4]
muf = up

[5]
kappaFO = 0.5
kappaf = 2.
muf = down

[6]
kappaFO = 2.
kappaf = 0.5
muf = up

# non-perturbative variations

[7]
omega_nu = 0.5
c_nu = 0.1

[8]
omega_nu = 0.5
c_nu = -0.1

[9]
omega_nu = 0.5
c_nu = 0.2

[10]
omega_nu = 0.5
c_nu = 0.01

[11]
omega_nu = 0.5
c_nu = -0.2

[12]
c_nu = -0.01

[13]
Lambda2 = 0.25

[14]
Lambda2 = -0.25

[15]
Lambda4 = .01

[16]
Lambda4 = .16

[17]
Delta_Lambda2 = -0.02

[18]
Delta_Lambda2 = 0.02

[19]
omega_nu = 0.707
c_nu = -0.1

[20]
omega_nu = 0.707
c_nu = 0.1

[21]
Omega = 0.12
omega_nu = 0.25
c_nu = -0.1
Delta_Omega = 0.0158

[22]
Omega = 0.13
omega_nu = 0.25
c_nu = -0.1
Delta_Omega = 0.0

# theory nuisance parameters

[23]
gamma_cusp = (+1, 'level1_naive')

[24]
gamma_mu_q = (+1, 'level1_naive')

[25]
gamma_nu = (+1, 'level1_naive')

[26]
h_qqV = (-0.5, 'level1_naive')

[27]
s = (+1, 'level1_naive')

[28]
b_qqV = (+1, 'level1_naive')

[29]
b_qqbarV = (+1, 'level1_naive')

[30]
b_qqS = (+1, 'level1_naive')

[31]
b_qqDS = (+1, 'level1_naive')


[32]
b_qg = (+1, 'level1_naive')


[33]
b_qg = (+1, 'level1_naive')


[34]
# ... or the fixed-order transition points
transition_points = [0.4, 0.75, 1.1]

[35]
transition_points = [0.2, 0.45, 0.7]

[36]
transition_points = [0.4, 0.55, 0.7]

[37]
transition_points = [0.2, 0.65, 1.1]

# additional resummation scale variations (fully redundant with TNPs)

[38]
muB = up

[39]
nuB = up

[40]
muS = up

[41]
nuS = up

[42]
nuS = down

[43]
muS = down

[44]
nuB = down

[45]
muB = down

[46]
muB = up
nuB = up

[47]
muB = up
muS = up

[48]
muB = up
nuS = up

[49]
muB = up
nuS = down

[50]
muB = up
nuB = down

[51]
nuB = up
muS = up

[52]
nuB = up
nuS = up

[53]
nuB = up
muS = down

[54]
muS = up
nuS = up

[55]
muS = down
nuS = down

[56]
nuB = down
muS = up

[57]
nuB = down
nuS = down

[58]
nuB = down
muS = down

[59]
muB = down
nuS = up

[60]
muB = down
muS = down

[61]
muB = down
nuB = down

[62]
muB = up
nuB = up
muS = up

[63]
muB = up
nuB = up
nuS = up

[64]
muB = up
muS = up
nuS = up

[65]
muB = up
nuB = down
muS = up

[66]
muB = up
nuB = down
nuS = down

[67]
nuB = up
muS = up
nuS = up

[68]
nuB = down
muS = down
nuS = down

[69]
muB = down
nuB = up
nuS = up

[70]
muB = down
nuB = down
nuS = down

[71]
muB = down
nuB = down
muS = down

[72]
muB = up
nuB = up
muS = up
nuS = up

[73]
muB = down
nuB = down
muS = down
nuS = down

